! sample........
! adiv = ' | '
! *dim,nds, ,10
! *dim,temps,,10
! *vfill,nds(1),ramp,1,1
! *vfill,temps(1),rand,70,1500
! *cfopen,vw1.out
! *VWRITE,'Temp: ',nds(1),temps(1),adiv, 'TREF: ',70
! (A6,F8.0,g16.8,A3,A6,F10.4)
! *cfclose


! *cfopen,DataOutput1.out ! output data to DataOutput1.out
! *VWRITE,'dataName: ',arrayName(1),scalarName,70
! (A,F100.4,F100.4,F100.4)
! *cfclose

!*cfopen,DataOutput1.txt,,append ! output data to DataOutput1.out, some wrong with append
! *cfopen,DataOutput1.txt ! output data to DataOutput1.out, it will REWRITE *.txt, don't forget BACKUP.
! *VWRITE,'dataName: ',UYOFNODEX(1) ! auto output whole array from 1 to end
! !(A6,F10.4) ! ATTention: 数字位数 ， length of number
! (A,F)	 ! output without format
! *cfclose



/post1

*dim,LoadKN,array,37

*dim,UyOfNode1837,array,37	! define array to record uy of node x

*dim,StrainOfNode100034,array,37
*dim,StrainOfNode54,array,37
*dim,StrainOfNode184,array,37
*dim,StrainOfNode117,array,37
*dim,StrainOfNode310,array,37
*dim,StrainOfNode373,array,37
*dim,StrainOfNode247,array,37




*do, i, 1, 37
	set,i,last	!Set the result data of (last substep of load step 1), as current
	LoadKN(i)=(i-1)*5

	!*get, UyOfNodeX(i), node, 2, u, y
	UyOfNode1837(i)=uy(1837) ! obtain uy of node 1837(at bottom of Mid of beam)
	
	! StrainOfNode100034
		! select 节点两侧的2个link单元
		NumberOfNodes=100034
		nsel,s,,,NumberOfNodes   !select Node by NumberOfNodes
		esln,s  !selct elements attached to the selected nodes
		esel,r,type,,2  !reselect frome selected elements by elements type 2
		
		!ESEL,ALL        !先选择 link 单元  
		
		*get,ElementLinkNumberLower,elem,0,num,min  ! get编号较小的link单元 的编号 
		*get,ElementLinkNumberHigher,elem,0,num,max  ! get 编号较大的link单元 的编号 
		
		allsel
		esel,s,,,ElementLinkNumberLower
		etable,LinkAxialStrainJ,lepto,2    !定义应力单元表，取编号较小的link单元 的 j 点数据
		!pretab,TestAxialStressJ          !列表单元轴应力  
		allsel
		esel,s,,,ElementLinkNumberHigher
		etable,LinkAxialStrainI,lepto,1    !定义应力单元表  取编号较大的link单元 的 i 点数据 
		!pretab,TestAxialStressI          !列表单元轴应力  
		!pletab,AxialStress,noav     !显示单元轴应力  
		
		esort,LinkAxialStrainJ  ! sort table
		*get,LinkAxialStrainMaxJ,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin2,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		esort,LinkAxialStrainI  ! sort table
		*get,LinkAxialStrainMaxI,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin1,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		
		LinkAxialStrain=(LinkAxialStrainMaxJ+LinkAxialStrainMaxI)/2 !节点NumberOfNodes 处的轴向应力=（取编号较小的link单元 的 j 点数据 + 编号较大的link单元 的 i 点数据）/2

		StrainOfNode100034(i)=LinkAxialStrain
	! StrainOfNode100034

	! StrainOfNode54
		! select 节点两侧的2个link单元
		NumberOfNodes=54
		nsel,s,,,NumberOfNodes   !select Node by NumberOfNodes
		esln,s  !selct elements attached to the selected nodes
		esel,r,type,,2  !reselect frome selected elements by elements type 2
		
		!ESEL,ALL        !先选择 link 单元  
		
		*get,ElementLinkNumberLower,elem,0,num,min  ! get编号较小的link单元 的编号 
		*get,ElementLinkNumberHigher,elem,0,num,max  ! get 编号较大的link单元 的编号 
		
		allsel
		esel,s,,,ElementLinkNumberLower
		etable,LinkAxialStrainJ,lepto,2    !定义应力单元表，取编号较小的link单元 的 j 点数据
		!pretab,TestAxialStressJ          !列表单元轴应力  
		allsel
		esel,s,,,ElementLinkNumberHigher
		etable,LinkAxialStrainI,lepto,1    !定义应力单元表  取编号较大的link单元 的 i 点数据 
		!pretab,TestAxialStressI          !列表单元轴应力  
		!pletab,AxialStress,noav     !显示单元轴应力  
		
		esort,LinkAxialStrainJ  ! sort table
		*get,LinkAxialStrainMaxJ,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin2,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		esort,LinkAxialStrainI  ! sort table
		*get,LinkAxialStrainMaxI,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin1,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		
		LinkAxialStrain=(LinkAxialStrainMaxJ+LinkAxialStrainMaxI)/2 !节点NumberOfNodes 处的轴向应力=（取编号较小的link单元 的 j 点数据 + 编号较大的link单元 的 i 点数据）/2
		
		StrainOfNode54(i)=LinkAxialStrain
	! StrainOfNode54

	! StrainOfNode184
		! select 节点两侧的2个link单元
		NumberOfNodes=184
		nsel,s,,,NumberOfNodes   !select Node by NumberOfNodes
		esln,s  !selct elements attached to the selected nodes
		esel,r,type,,2  !reselect frome selected elements by elements type 2
		
		!ESEL,ALL        !先选择 link 单元  
		
		*get,ElementLinkNumberLower,elem,0,num,min  ! get编号较小的link单元 的编号 
		*get,ElementLinkNumberHigher,elem,0,num,max  ! get 编号较大的link单元 的编号 
		
		allsel
		esel,s,,,ElementLinkNumberLower
		etable,LinkAxialStrainJ,lepto,2    !定义应力单元表，取编号较小的link单元 的 j 点数据
		!pretab,TestAxialStressJ          !列表单元轴应力  
		allsel
		esel,s,,,ElementLinkNumberHigher
		etable,LinkAxialStrainI,lepto,1    !定义应力单元表  取编号较大的link单元 的 i 点数据 
		!pretab,TestAxialStressI          !列表单元轴应力  
		!pletab,AxialStress,noav     !显示单元轴应力  
		
		esort,LinkAxialStrainJ  ! sort table
		*get,LinkAxialStrainMaxJ,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin2,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		esort,LinkAxialStrainI  ! sort table
		*get,LinkAxialStrainMaxI,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin1,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		
		LinkAxialStrain=(LinkAxialStrainMaxJ+LinkAxialStrainMaxI)/2 !节点NumberOfNodes 处的轴向应力=（取编号较小的link单元 的 j 点数据 + 编号较大的link单元 的 i 点数据）/2
		
		StrainOfNode184(i)=LinkAxialStrain
	! StrainOfNode184

	! StrainOfNode117
		! select 节点两侧的2个link单元
		NumberOfNodes=117
		nsel,s,,,NumberOfNodes   !select Node by NumberOfNodes
		esln,s  !selct elements attached to the selected nodes
		esel,r,type,,2  !reselect frome selected elements by elements type 2
		
		!ESEL,ALL        !先选择 link 单元  
		
		*get,ElementLinkNumberLower,elem,0,num,min  ! get编号较小的link单元 的编号 
		*get,ElementLinkNumberHigher,elem,0,num,max  ! get 编号较大的link单元 的编号 
		
		allsel
		esel,s,,,ElementLinkNumberLower
		etable,LinkAxialStrainJ,lepto,2    !定义应力单元表，取编号较小的link单元 的 j 点数据
		!pretab,TestAxialStressJ          !列表单元轴应力  
		allsel
		esel,s,,,ElementLinkNumberHigher
		etable,LinkAxialStrainI,lepto,1    !定义应力单元表  取编号较大的link单元 的 i 点数据 
		!pretab,TestAxialStressI          !列表单元轴应力  
		!pletab,AxialStress,noav     !显示单元轴应力  
		
		esort,LinkAxialStrainJ  ! sort table
		*get,LinkAxialStrainMaxJ,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin2,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		esort,LinkAxialStrainI  ! sort table
		*get,LinkAxialStrainMaxI,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin1,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		
		LinkAxialStrain=(LinkAxialStrainMaxJ+LinkAxialStrainMaxI)/2 !节点NumberOfNodes 处的轴向应力=（取编号较小的link单元 的 j 点数据 + 编号较大的link单元 的 i 点数据）/2
		
		StrainOfNode117(i)=LinkAxialStrain
	! StrainOfNode117

	! StrainOfNode310
		! select 节点两侧的2个link单元
		NumberOfNodes=310
		nsel,s,,,NumberOfNodes   !select Node by NumberOfNodes
		esln,s  !selct elements attached to the selected nodes
		esel,r,type,,2  !reselect frome selected elements by elements type 2
		
		!ESEL,ALL        !先选择 link 单元  
		
		*get,ElementLinkNumberLower,elem,0,num,min  ! get编号较小的link单元 的编号 
		*get,ElementLinkNumberHigher,elem,0,num,max  ! get 编号较大的link单元 的编号 
		
		allsel
		esel,s,,,ElementLinkNumberLower
		etable,LinkAxialStrainJ,lepto,2    !定义应力单元表，取编号较小的link单元 的 j 点数据
		!pretab,TestAxialStressJ          !列表单元轴应力  
		allsel
		esel,s,,,ElementLinkNumberHigher
		etable,LinkAxialStrainI,lepto,1    !定义应力单元表  取编号较大的link单元 的 i 点数据 
		!pretab,TestAxialStressI          !列表单元轴应力  
		!pletab,AxialStress,noav     !显示单元轴应力  
		
		esort,LinkAxialStrainJ  ! sort table
		*get,LinkAxialStrainMaxJ,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin2,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		esort,LinkAxialStrainI  ! sort table
		*get,LinkAxialStrainMaxI,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin1,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		
		LinkAxialStrain=(LinkAxialStrainMaxJ+LinkAxialStrainMaxI)/2 !节点NumberOfNodes 处的轴向应力=（取编号较小的link单元 的 j 点数据 + 编号较大的link单元 的 i 点数据）/2
		
		StrainOfNode310(i)=LinkAxialStrain
	! StrainOfNode310

	! StrainOfNode373
		! select 节点两侧的2个link单元
		NumberOfNodes=373
		nsel,s,,,NumberOfNodes   !select Node by NumberOfNodes
		esln,s  !selct elements attached to the selected nodes
		esel,r,type,,2  !reselect frome selected elements by elements type 2
		
		!ESEL,ALL        !先选择 link 单元  
		
		*get,ElementLinkNumberLower,elem,0,num,min  ! get编号较小的link单元 的编号 
		*get,ElementLinkNumberHigher,elem,0,num,max  ! get 编号较大的link单元 的编号 
		
		allsel
		esel,s,,,ElementLinkNumberLower
		etable,LinkAxialStrainJ,lepto,2    !定义应力单元表，取编号较小的link单元 的 j 点数据
		!pretab,TestAxialStressJ          !列表单元轴应力  
		allsel
		esel,s,,,ElementLinkNumberHigher
		etable,LinkAxialStrainI,lepto,1    !定义应力单元表  取编号较大的link单元 的 i 点数据 
		!pretab,TestAxialStressI          !列表单元轴应力  
		!pletab,AxialStress,noav     !显示单元轴应力  
		
		esort,LinkAxialStrainJ  ! sort table
		*get,LinkAxialStrainMaxJ,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin2,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		esort,LinkAxialStrainI  ! sort table
		*get,LinkAxialStrainMaxI,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin1,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		
		LinkAxialStrain=(LinkAxialStrainMaxJ+LinkAxialStrainMaxI)/2 !节点NumberOfNodes 处的轴向应力=（取编号较小的link单元 的 j 点数据 + 编号较大的link单元 的 i 点数据）/2
		
		StrainOfNode373(i)=LinkAxialStrain
	! StrainOfNode373

	! StrainOfNode247
		! select 节点两侧的2个link单元
		NumberOfNodes=247
		nsel,s,,,NumberOfNodes   !select Node by NumberOfNodes
		esln,s  !selct elements attached to the selected nodes
		esel,r,type,,2  !reselect frome selected elements by elements type 2
		
		!ESEL,ALL        !先选择 link 单元  
		
		*get,ElementLinkNumberLower,elem,0,num,min  ! get编号较小的link单元 的编号 
		*get,ElementLinkNumberHigher,elem,0,num,max  ! get 编号较大的link单元 的编号 
		
		allsel
		esel,s,,,ElementLinkNumberLower
		etable,LinkAxialStrainJ,lepto,2    !定义应力单元表，取编号较小的link单元 的 j 点数据
		!pretab,TestAxialStressJ          !列表单元轴应力  
		allsel
		esel,s,,,ElementLinkNumberHigher
		etable,LinkAxialStrainI,lepto,1    !定义应力单元表  取编号较大的link单元 的 i 点数据 
		!pretab,TestAxialStressI          !列表单元轴应力  
		!pletab,AxialStress,noav     !显示单元轴应力  
		
		esort,LinkAxialStrainJ  ! sort table
		*get,LinkAxialStrainMaxJ,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin2,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		esort,LinkAxialStrainI  ! sort table
		*get,LinkAxialStrainMaxI,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin1,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		
		LinkAxialStrain=(LinkAxialStrainMaxJ+LinkAxialStrainMaxI)/2 !节点NumberOfNodes 处的轴向应力=（取编号较小的link单元 的 j 点数据 + 编号较大的link单元 的 i 点数据）/2
		
		StrainOfNode247(i)=LinkAxialStrain
	! StrainOfNode247


*enddo

*cfopen,DataOutput10_UY_Strain.txt ! output data to DataOutput1.out, it will REWRITE *.txt, don't forget BACKUP.
*vwrite
('Number',',  ','load(kN)',',  ','UyOfNode_1837', ',  ','StrainOfNode100034', ',  ','StrainOfNode54', ',  ','StrainOfNode184', ',  ','StrainOfNode117', ',  ','StrainOfNode310', ',  ','StrainOfNode373', ',  ','StrainOfNode247') ! write title
*VWRITE,sequ,LoadKN(1),UYOFNODE1837(1),StrainOfNode100034(1),StrainOfNode54(1),StrainOfNode184(1), StrainOfNode117(1),StrainOfNode310(1),StrainOfNode373(1),StrainOfNode247(1)  ! auto output whole array from 1 to end
(F4.0,9F10.4)
!(F4.0,9F100.4)	 ! output without format
*cfclose



