! sample........
! adiv = ' | '
! *dim,nds, ,10
! *dim,temps,,10
! *vfill,nds(1),ramp,1,1
! *vfill,temps(1),rand,70,1500
! *cfopen,vw1.out
! *VWRITE,'Temp: ',nds(1),temps(1),adiv, 'TREF: ',70
! (A6,F8.0,g16.8,A3,A6,F10.4)
! *cfclose


! *cfopen,DataOutput1.out ! output data to DataOutput1.out
! *VWRITE,'dataName: ',arrayName(1),scalarName,70
! (A,F100.4,F100.4,F100.4)
! *cfclose

!*cfopen,DataOutput1.txt,,append ! output data to DataOutput1.out, some wrong with append
! *cfopen,DataOutput1.txt ! output data to DataOutput1.out, it will REWRITE *.txt, don't forget BACKUP.
! *VWRITE,'dataName: ',UYOFNODEX(1) ! auto output whole array from 1 to end
! !(A6,F10.4) ! ATTention: 数字位数 ， length of number
! (A,F)	 ! output without format
! *cfclose



/post1

*dim,LoadKN,array,37

*dim,UyOfNode1837,array,37	! define array to record uy of node x

*dim,StrainOfNode100034,array,37
*dim,StrainOfNode54,array,37
*dim,StrainOfNode184,array,37
*dim,StrainOfNode117,array,37
*dim,StrainOfNode310,array,37
*dim,StrainOfNode373,array,37
*dim,StrainOfNode247,array,37




*do, i, 1, 37
	LoadKN(i)=(i-1)*5;
	set,i,last	!Set the result data of (last substep of load step 1), as current
	!*get, UyOfNodeX(i), node, 2, u, y
	UyOfNode1837(i)=uy(1837) ! obtain uy of node 1837(at bottom of Mid of beam)
	

*enddo

*cfopen,DataOutput1.txt ! output data to DataOutput1.out, it will REWRITE *.txt, don't forget BACKUP.
*vwrite,'Number',',  ','load(kN)',',  ','UyOfNode_1837',  ! write title
*VWRITE,sequ,LoadKN(1),UYOFNODE1837(1) ! auto output whole array from 1 to end
!(A6,F10.4) ! ATTention: 数字位数 ， length of number
(F,F)	 ! output without format
*cfclose



