! sample........
! adiv = ' | '
! *dim,nds, ,10
! *dim,temps,,10
! *vfill,nds(1),ramp,1,1
! *vfill,temps(1),rand,70,1500
! *cfopen,vw1.out
! *VWRITE,'Temp: ',nds(1),temps(1),adiv, 'TREF: ',70
! (A6,F8.0,g16.8,A3,A6,F10.4)
! *cfclose


! *cfopen,DataOutput1.out ! output data to DataOutput1.out
! *VWRITE,'dataName: ',arrayName(1),scalarName,70
! (A,F100.4,F100.4,F100.4)
! *cfclose

!*cfopen,DataOutput1.txt,,append ! output data to DataOutput1.out, some wrong with append
! *cfopen,DataOutput1.txt ! output data to DataOutput1.out, it will REWRITE *.txt, don't forget BACKUP.
! *VWRITE,'dataName: ',UYOFNODEX(1) ! auto output whole array from 1 to end
! !(A6,F10.4) ! ATTention: 数字位数 ， length of number
! (A,F)	 ! output without format
! *cfclose



/post1


*dim,MaxSzOfSolid65,array,37
*dim,NodeNumberOfMaxSzOfSolid65,array,37



*do, i, 1, 37
	set,i,last	!Set the result data of (last substep of load step 1), as current
	LoadKN(i)=(i-1)*5

	allsel
	cmsel,s,cm_14_bottomofsolid65,node  ! select node of botteom of solid65(concrete)
	nsort,s,z  ! sort selected nodes by stress z oriention
	*get,MaxSzOfSolid65(i),sort,0,max   ! get max stress z oriention according to nsort
	*get,NodeNumberOfMaxSzOfSolid65(i),sort,0,imax   ! get Node Number where max values occurs


*enddo

*cfopen,DataOutput12_Solid65Stress.txt ! output data to DataOutput1.out, it will REWRITE *.txt, don't forget BACKUP.
*vwrite
('Number',',  ','load(kN)',',  ','NodeNumberOfMaxSzOfSolid65', ',  ','MaxSzOfSolid65')
*VWRITE,sequ,LoadKN(1),NodeNumberOfMaxSzOfSolid65(1),MaxSzOfSolid65(1),
(F4.0,3F)
!(F4.0,9F100.4)	 ! output without format
*cfclose



