 /post1  

	! StrainOfNode100034
		! select 节点两侧的2个link单元

		NumberOfNodes=100034  !！！！ change

		nsel,s,,,NumberOfNodes   !select Node by NumberOfNodes
		esln,s  !selct elements attached to the selected nodes
		esel,r,type,,2  !reselect frome selected elements by elements type 2
		
		!ESEL,ALL        !先选择 link 单元  
		
		*get,ElementLinkNumberLower,elem,0,num,min  ! get编号较小的link单元 的编号 
		*get,ElementLinkNumberHigher,elem,0,num,max  ! get 编号较大的link单元 的编号 
		
		allsel
		esel,s,,,ElementLinkNumberLower
		etable,LinkAxialStrainJ,lepto,2    !定义应力单元表，取编号较小的link单元 的 j 点数据
		!pretab,TestAxialStressJ          !列表单元轴应力  
		allsel
		esel,s,,,ElementLinkNumberHigher
		etable,LinkAxialStrainI,lepto,1    !定义应力单元表  取编号较大的link单元 的 i 点数据 
		!pretab,TestAxialStressI          !列表单元轴应力  
		!pletab,AxialStress,noav     !显示单元轴应力  
		
		esort,LinkAxialStrainJ  ! sort table
		*get,LinkAxialStrainMaxJ,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin2,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		esort,LinkAxialStrainI  ! sort table
		*get,LinkAxialStrainMaxI,sort,0,max  ! get Maximum value of last sorted item(nsort or esort command)
		!*get,TestAxialStressMin1,sort,0,min  ! get Maximum value of last sorted item(nsort or esort command)
		
		LinkAxialStrain=(LinkAxialStrainMaxJ+LinkAxialStrainMaxI)/2 !节点NumberOfNodes 处的轴向应力=（取编号较小的link单元 的 j 点数据 + 编号较大的link单元 的 i 点数据）/2
		
		StrainOfNode100034(i)=LinkAxialStrain  !！！！ change
	! StrainOfNode100034