TBPT,,0, 0
TBPT,,1.00E-04, 3.45E+00
TBPT,,3.00E-04, 1.02E+01
TBPT,,6.00E-04, 1.92E+01
TBPT,,9.00E-04, 2.61E+01
TBPT,,1.10E-03, 2.92E+01
TBPT,,1.25E-03, 3.07E+01
TBPT,,1.40E-03, 3.17E+01
TBPT,,1.55E-03, 3.23E+01
TBPT,,1.65E-03, 3.24E+01
TBPT,,1.80E-03, 3.22E+01
TBPT,,2.00E-03, 3.09E+01
TBPT,,2.80E-03, 2.30E+01
TBPT,,3.20E-03, 1.95E+01
TBPT,,3.80E-03, 1.56E+01
TBPT,,4.60E-03, 1.20E+01


TB,CONCR,1,1
TBTEMP,0
TBDATA,1,0.3,0.5,2.5,-1
TB,MISO,1,1,15
TBPT,, 100E-6, 3.0
TBPT,, 300E-6, 8.3
TBPT,, 600E-6,14.6
TBPT,, 900E-6,19.1
TBPT,,1100E-6,21.0
TBPT,,1250E-6,22.0
TBPT,,1400E-6,22.6
TBPT,,1550E-6,22.8
TBPT,,1650E-6,22.7
TBPT,,1800E-6,22.3
TBPT,,2000E-6,21.4
TBPT,,2800E-6,16.8
TBPT,,3200E-6,14.7
TBPT,,3800E-6,12.3
TBPT,,4600E-6,9.9