/prep7
!*  concrete constitutive relation, 多线性等向强化， Isotropic hardening plasticity, Multilinear.
TB,MISO,1,1,16,0
TBTEMP,0
TBPT,,0,0
TBPT,,1.00E-04, 3.45E+00
TBPT,,3.00E-04, 1.02E+01
TBPT,,6.00E-04, 1.92E+01
TBPT,,9.00E-04, 2.61E+01
TBPT,,1.10E-03, 2.92E+01
TBPT,,1.25E-03, 3.07E+01
TBPT,,1.40E-03, 3.17E+01
TBPT,,1.55E-03, 3.23E+01
TBPT,,1.65E-03, 3.24E+01
TBPT,,0.01, 3.24E+01
! TBPT,,1.65E-03, 3.24E+01
! TBPT,,1.80E-03, 3.22E+01
! TBPT,,2.00E-03, 3.09E+01
! TBPT,,2.80E-03, 2.30E+01
! TBPT,,3.20E-03, 1.95E+01
! TBPT,,3.80E-03, 1.56E+01
! TBPT,,4.60E-03, 1.20E+01



!*  concrete failure criterion, only define fc and ft
TB,CONC,1,1,9,  
TBTEMP,0
! TBDATA,,0.4,0.9,2.64,32.4,,   
TBDATA,,0.4,0.9,2.64,-1,,  
TBDATA,,,,,,,   


!* steel constitutive relation, fy and Ec,  双线性等向强化 BKIN
! strand
TB,BISO,2,1,2,  
TBTEMP,0
TBDATA,,1782,9.14E-03,,,,  
!common steel
TB,BISO,3,1,2,  
TBTEMP,0
TBDATA,,530,2.65E-03,,,,
TB,BISO,4,1,2,  
TBTEMP,0
TBDATA,,530,2.65E-03,,,,
