
 LIST ALL COUPLED SETS WITH ANY  NODES SELECTED

 COUPLED SET=     9  DIRECTION= UZ    TOTAL NODES=    10
 NODES=    1056    1540    2254    2392    2396    2871    3123    3138
           3564  100001

 COUPLED SET=    12  DIRECTION= UZ    TOTAL NODES=    10
 NODES=     408     420     424    1063    1066    1556    1559    2261
           2264  100067

 COUPLED SET=    13  DIRECTION= UX    TOTAL NODES=     2
 NODES=  100001    2396

 COUPLED SET=    14  DIRECTION= UY    TOTAL NODES=     2
 NODES=  100001    2396

 COUPLED SET=    15  DIRECTION= UX    TOTAL NODES=     2
 NODES=  100067    1556

 COUPLED SET=    16  DIRECTION= UY    TOTAL NODES=     2
 NODES=  100067    1556
 MAXIMUM COUPLED SET NUMBER=    16
