!EX8.5 端部受集中力的悬臂梁几何非线性分析
finish
/clear
/prep7
ee=207e3
b=10
h=10
lcd=300
aa=b*h
iz=b*h*h*h/12
phz=ee*iz/lcd/lcd
et,1,beam3
mp,ex,1,ee
mp,prxy,1,0.3
r,1,aa,iz,h
k,1
k,2,lcd
l,1,2
lesize,all,10
lmesh,all
finish
/solu
dk,1,all
antype,0
!打开大位移开关
nlgeom,1
nsubst,20
outres,all,all
!荷载步
*do,i,1,10
fk,2,fy,-i*phz
!time的值被指定跟此步的荷载一样大
time,i*phz
solve
*enddo
/post26
!定义变量X2,X3
!X1默认为时间变量
nsol,2,2,u,y
nsol,3,2,u,x
!prod在此处用于将变量反号,然后赋给新的变量X4=-X2,X5=-X3
prod,4,2,-1
prod,5,3,-1
!将变量x4定义为x坐标上
xvar,4
!变量X1定义为对应的y坐标上,此处因为x1为时间的变量
!而时间的变量由TIME命令指定,因为指定的时间变量跟荷载是一样大的,所以此处Y坐标其实是荷载值.
plvar,1
!将变量x5定义为x坐标上
xvar,5
plvar,1