! just a sample
finish
/solu
!...
*do, i, 1, 40	!assume a total of 10 load step
	time, 10*i	! load step i at time 10*i
	f,2,fy,-2500/6*i	! change load of load step i
	!...
	solve
*enddo

/post1
*dim,UyOfNodeX,array,40	! define array to record uy of node x
*do, i, 1, 40
	set,i,last	!Set the result data of (last substep of load step 1), as current
	!*get, UyOfNodeX(i), node, 2, u, y
	UyOfNodeX(i)=uy(1837) ! obtain uy of node 1837(at bottom of Mid of beam)
*enddo

parsav,all,ScalarAndArray,txt	! write scalar and array to ScalarAndArray.txt