*do,i,1,37
	! concrete node strain
	allsel,all
	! node3034
		*get,strain3034(i),node,3034,epto,z
	! node3034
	
	! node1837
		*get,strain1837(i),node,1837,epto,z
	! node1837

*enddo

*cfopen,DataOutput200_CommonSteelAndConcreteStrain-test.txt ! output data to DataOutput1.out, it will REWRITE *.txt, don't forget BACKUP.
*vwrite
('Number',',  ','strain117', ',  ','strain310', ',  ','strain373', ',  ','strain247', ',  ','strain54', ',  ','strain184', ',  ','strain3034', ',  ','strain1837',) ! write title
*VWRITE,sequ,strain117(1),strain310(1),strain373(1) ,strain247(1) ,strain54(1) ,strain184(1) ,strain3034(1)  ,strain1837(1)   ! auto output whole array from 1 to end
(F4.0,8F)
!(F4.0,9F100.4)	 ! output without format
*cfclose

